{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ManagingLaboratoryEquipment;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "HologicTestProject",
    "Audience": "HologicTestProjectUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "JWT_SECRET": "MyVeryStrongSecretKeyForJwtAuthenticationHologic"
}
